<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[4.0.0.3]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>4</bs>
			<pc>0</pc>
			<id><![CDATA[BE8A88G3FWXLTEBD]]></id>
			<name><![CDATA[YuezhenglingV3]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>0</m>
			<s>0</s>
			<vol>-129</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[Untitled0]]></seqName>
		<comment><![CDATA[New VSQ File]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig><m>0</m><nu>4</nu><de>4</de></timeSig>
		<tempo><t>0</t><v>16600</v></tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[Track]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>7680</t>
			<playTime>61440</playTime>
			<name><![CDATA[NewPart]]></name>
			<comment><![CDATA[New Musical Part]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>4</bs>
				<pc>0</pc>
			</singer>
			<note>
				<t>0</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[yan]]></y>
				<p><![CDATA[iE_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[you]]></y>
				<p><![CDATA[i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>480</t>
				<dur>240</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[huo]]></y>
				<p><![CDATA[x uo]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[guang]]></y>
				<p><![CDATA[k uAN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>1200</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[qu]]></y>
				<p><![CDATA[ts\_h y]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>1440</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[xing]]></y>
				<p><![CDATA[s\ iN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>1680</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[chen]]></y>
				<p><![CDATA[ts`_h @_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>1920</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[zhi]]></y>
				<p><![CDATA[ts` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2160</t>
				<dur>240</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[hui]]></y>
				<p><![CDATA[x uei]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2400</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[lai]]></y>
				<p><![CDATA[l aI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2640</t>
				<dur>360</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[yao]]></y>
				<p><![CDATA[iAU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>3120</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[si]]></y>
				<p><![CDATA[s i\]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>3360</t>
				<dur>360</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[fang]]></y>
				<p><![CDATA[f AN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>3840</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[chang]]></y>
				<p><![CDATA[ts`_h AN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4080</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[bai]]></y>
				<p><![CDATA[p aI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4320</t>
				<dur>480</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[cao]]></y>
				<p><![CDATA[ts_h AU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5040</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ye]]></y>
				<p><![CDATA[iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5280</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[hao]]></y>
				<p><![CDATA[x AU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5520</t>
				<dur>240</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[yin]]></y>
				<p><![CDATA[i_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5760</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[da]]></y>
				<p><![CDATA[t a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>6000</t>
				<dur>240</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[ze]]></y>
				<p><![CDATA[ts 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>6240</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[he]]></y>
				<p><![CDATA[x 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>6480</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[wei]]></y>
				<p><![CDATA[uei]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>6720</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[shang]]></y>
				<p><![CDATA[s` AN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>6960</t>
				<dur>480</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[shang]]></y>
				<p><![CDATA[s` AN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>7680</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[zhan]]></y>
				<p><![CDATA[ts` a_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>7920</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[duan]]></y>
				<p><![CDATA[t ua_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>8160</t>
				<dur>240</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[ao]]></y>
				<p><![CDATA[AU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>8400</t>
				<dur>360</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[zu]]></y>
				<p><![CDATA[ts u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>8880</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[li]]></y>
				<p><![CDATA[l i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>9120</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[tian]]></y>
				<p><![CDATA[t_h iE_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>9360</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[zhu]]></y>
				<p><![CDATA[ts` u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>9600</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[wan]]></y>
				<p><![CDATA[ua_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>9840</t>
				<dur>240</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[ren]]></y>
				<p><![CDATA[z` @_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10080</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[yi]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10320</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[zheng]]></y>
				<p><![CDATA[ts` @N]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10800</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[xuan]]></y>
				<p><![CDATA[s\ y{_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>11040</t>
				<dur>480</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[huang]]></y>
				<p><![CDATA[x uAN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>11520</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ru]]></y>
				<p><![CDATA[z` u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>11760</t>
				<dur>240</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[jin]]></y>
				<p><![CDATA[ts\ i_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>12000</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ta]]></y>
				<p><![CDATA[t_h a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>12720</t>
				<dur>240</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[reng]]></y>
				<p><![CDATA[z` @N]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>12960</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[jiu]]></y>
				<p><![CDATA[ts\ i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>13200</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[shi]]></y>
				<p><![CDATA[s` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>13440</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[wo]]></y>
				<p><![CDATA[uo]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>13680</t>
				<dur>240</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[ting]]></y>
				<p><![CDATA[t_h iN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>13920</t>
				<dur>240</dur>
				<n>77</n>
				<v>64</v>
				<y><![CDATA[zhi]]></y>
				<p><![CDATA[ts` i`]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>14160</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[t 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>14400</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[ji]]></y>
				<p><![CDATA[ts\ i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>14640</t>
				<dur>480</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[liang]]></y>
				<p><![CDATA[l iAN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>15360</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[yu]]></y>
				<p><![CDATA[y]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>15600</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[long]]></y>
				<p><![CDATA[l UN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>15840</t>
				<dur>240</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[zhen]]></y>
				<p><![CDATA[ts` @_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>16080</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[nei]]></y>
				<p><![CDATA[n ei]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>16560</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[wo]]></y>
				<p><![CDATA[uo]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>16800</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[jin]]></y>
				<p><![CDATA[ts\ i_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>17040</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[ge]]></y>
				<p><![CDATA[k 7]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>17280</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[ji]]></y>
				<p><![CDATA[ts\ i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>17520</t>
				<dur>240</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[chu]]></y>
				<p><![CDATA[ts`_h u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>17760</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[wu]]></y>
				<p><![CDATA[u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>18000</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ren]]></y>
				<p><![CDATA[z` @_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>18480</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[bu]]></y>
				<p><![CDATA[p u]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>18720</t>
				<dur>480</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[jiang]]></y>
				<p><![CDATA[ts\ iAN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>19200</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[yi]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>19440</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[zhan]]></y>
				<p><![CDATA[ts` a_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>19680</t>
				<dur>480</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[si]]></y>
				<p><![CDATA[s i\]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>20400</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[liu]]></y>
				<p><![CDATA[l i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>20640</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[ying]]></y>
				<p><![CDATA[iN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>20880</t>
				<dur>240</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[hun]]></y>
				<p><![CDATA[x u@_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>21120</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[chang]]></y>
				<p><![CDATA[ts`_h AN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>21360</t>
				<dur>240</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[zhen]]></y>
				<p><![CDATA[ts` @_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>21600</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[ba]]></y>
				<p><![CDATA[p a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>21840</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[fang]]></y>
				<p><![CDATA[f AN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>22080</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[wan]]></y>
				<p><![CDATA[ua_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>22320</t>
				<dur>480</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[bang]]></y>
				<p><![CDATA[p AN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>23040</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[fei]]></y>
				<p><![CDATA[f ei]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>23280</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[yuan]]></y>
				<p><![CDATA[y{_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>23520</t>
				<dur>240</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[wei]]></y>
				<p><![CDATA[uei]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>23760</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[qi]]></y>
				<p><![CDATA[ts\_h i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>24240</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[qi]]></y>
				<p><![CDATA[ts\_h i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>24480</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[ying]]></y>
				<p><![CDATA[iN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>24720</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[wo]]></y>
				<p><![CDATA[uo]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>24960</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[jia]]></y>
				<p><![CDATA[ts\ ia]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>25200</t>
				<dur>240</dur>
				<n>75</n>
				<v>64</v>
				<y><![CDATA[bei]]></y>
				<p><![CDATA[p ei]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>25440</t>
				<dur>240</dur>
				<n>77</n>
				<v>64</v>
				<y><![CDATA[dou]]></y>
				<p><![CDATA[t @U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>25680</t>
				<dur>480</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[xing]]></y>
				<p><![CDATA[s\ iN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>26160</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[dao]]></y>
				<p><![CDATA[t AU]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>26400</t>
				<dur>480</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[chang]]></y>
				<p><![CDATA[ts`_h AN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>26880</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[zhong]]></y>
				<p><![CDATA[ts` UN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>27120</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[yuan]]></y>
				<p><![CDATA[y{_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>27360</t>
				<dur>720</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[jiu]]></y>
				<p><![CDATA[ts\ i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>28080</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[wan]]></y>
				<p><![CDATA[ua_n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>28320</t>
				<dur>480</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[qing]]></y>
				<p><![CDATA[ts\_h iN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>29040</t>
				<dur>240</dur>
				<n>70</n>
				<v>64</v>
				<y><![CDATA[xu]]></y>
				<p><![CDATA[s\ y]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>29280</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[you]]></y>
				<p><![CDATA[i@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>29520</t>
				<dur>240</dur>
				<n>77</n>
				<v>64</v>
				<y><![CDATA[wo]]></y>
				<p><![CDATA[uo]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>29760</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[xie]]></y>
				<p><![CDATA[s\ iE_r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>30000</t>
				<dur>240</dur>
				<n>77</n>
				<v>64</v>
				<y><![CDATA[xia]]></y>
				<p><![CDATA[s\ ia]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>30240</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[li]]></y>
				<p><![CDATA[l i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>30480</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[ji]]></y>
				<p><![CDATA[ts\ i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>30720</t>
				<dur>240</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[di]]></y>
				<p><![CDATA[t i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>30960</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[yi]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>31200</t>
				<dur>960</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[zhang]]></y>
				<p><![CDATA[ts` AN]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq4>
